-- Initial hworker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hworker
version:             0.1.0.0
synopsis:            A reliable queue of jobs built on top of redis.
-- description:
homepage:            http://github.com/dbp/hworker
license:             ISC
license-file:        LICENSE
author:              Daniel Patterson
maintainer:          dbp@dbpmail.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     System.Hworker
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , hedis >= 0.6.5
                     , text
                     , bytestring
                     , time >= 1.5
                     , attoparsec
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test_hworker
  type:            exitcode-stdio-1.0
  hs-source-dirs:  spec
  main-is:         Main.hs
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , hedis >= 0.6.5
                     , text
                     , bytestring
                     , time >= 1.5
                     , attoparsec
                     , hspec >= 2
                     , hspec-contrib
                     , HUnit
                     , hworker == 0.1.0.0


executable print_example
  hs-source-dirs: src example
  main-is: Main.hs
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , hedis >= 0.6.5
                     , text
                     , bytestring
                     , time >= 1.5
                     , attoparsec
  default-language:    Haskell2010